fragment ContentAnalysisData on ContentAnalysis {
  id
  contentId
  type
  status
  passed
  score
  results
  labels
  finishedAt
  createdAt
  updatedAt
}

fragment ContentData on Content {
  id
  text
  type
  score
  origin
  url
  postedAt
  interactions
  media
  isFlagged
  isDeleted
  createdAt
  language
  ContentAnalysis {
    ...ContentAnalysisData
  }
}

fragment DashboardContentBreakdownsData on DashboardContentBreakdownsResponse {
  labelsBreakdown {
    ...FlaggedPostLabelsBreakdownData
  }
  originsBreakdown {
    ...OriginsBreakdownData
  }

  flaggedByOriginsBreakdown {
    ...OriginsBreakdownData
  }
  businessDictionaryByOriginsBreakdown {
    ...OriginsBreakdownData
  }
  nonFlaggedCount
  flaggedCount
  allContentsCount
  businessDictionaryCount
}

fragment OverviewContentBreakdownsData on OverviewContentBreakdownsResponse {
  flaggedContentsCount
  nonFlaggedContentsCount
  deletedFlaggedContentsCount
  businessDictionaryContentsCount

  flaggedByTimelineBreakdown

  flaggedByOriginsBreakdown {
    ...OriginsBreakdownData
  }

  flaggedByLabelsBreakdown {
    ...FlaggedPostLabelsBreakdownData
  }
}

fragment OriginsBreakdownData on OriginsBreakdown {
  Facebook
  Twitter
  Instagram
}

fragment FlaggedPostLabelsBreakdownData on FlaggedPostLabelsBreakdownResponse {
  identity_attack
  insult
  obscene
  threat
  sexual_explicit
  sexual
  severe_toxicity
  toxicity
  inappropriate
  blasphemy
  discriminatory
}
