query DashboardContentBreakdowns {
  dashboardContentBreakdowns {
    ...DashboardContentBreakdownsData
  }
}

query FlaggedPostLabelsBreakdown {
  flaggedPostLabelsBreakdown {
    ...FlaggedPostLabelsBreakdownData
  }
}

query Contents($input: ContentsInput!) {
  contents(input: $input) {
    nextCursorId
    list {
      ...ContentData
    }
  }
}

query OverviewContentBreakdowns($input: OverviewContentBreakdownsInput!) {
  overviewContentBreakdowns(input: $input) {
    ...OverviewContentBreakdownsData
  }
}
