fragment ReportData on Report {
  id
  userId
  type
  name
  isFCRACompliant
  createdAt
  startDate
  endDate
  isShared
  pdfUrl

  flaggedContentsCount
  nonFlaggedContentsCount
  deletedFlaggedContentsCount
  businessDictionaryContentsCount

  allByTimelineBreakdown
  flaggedByTimelineBreakdown

  originsLastScannedBreakdown {
    Facebook
    Twitter
    Instagram
  }

  flaggedByOriginsBreakdown {
    Facebook
    Twitter
    Instagram
  }

  flaggedByLabelsBreakdown {
    identity_attack
    insult
    obscene
    threat
    sexual_explicit
    sexual
    severe_toxicity
    toxicity
    inappropriate
    blasphemy
    discriminatory
  }

  allByOriginsBreakdown {
    Facebook
    Twitter
    Instagram
  }
}
