name: Build & Deploy Staging

on:
  push:
    branches:
      - release/**

jobs:
  build:
    name: Build & Deploy Staging
    runs-on: ubuntu-latest

    env:
      STAGE: 'staging'
      APP_ENV: 'staging'
      CLOUDSDK_CORE_PROJECT: 'lifebrand-social-bff-staging'
      GOOGLE_APPLICATION_CREDENTIALS: './gc.json'
      CI: true
      GITHUB_SHA: ${{ github.sha }}
      SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
      SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 20

      - name: Get Node Version 14
        uses: actions/setup-node@v2-beta
        with:
          node-version: '14'

      - name: App Version
        shell: bash
        run: echo "APP_VERSION=$(echo ${GITHUB_REF##*/}-RC:${{ github.sha }})" >> $GITHUB_ENV

      # Get JIRA keys from the commits
      # This is currently here for testing purposes to later do versions in JIRA automagically
      - name: Parse Jira Keys from All Commits
        id: jira_keys
        if: always()
        uses: HighwayThree/jira-extract-issue-keys@master
        with:
          is-pull-request: ${{ github.event_name == 'pull_request' }}
          parse-all-commits: ${{ github.event_name == 'push' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Confirm Deploy State and Jira Key Values
        if: always()
        run: |
          echo "DEPLOY_STATE: ${{env.DEPLOY_STATE}}"
          echo "Jira Keys: ${{steps.jira_keys.outputs.jira-keys}}"

      # Installs npm packages
      - name: Install Dependencies
        run: npm ci

      - name: Authenticate to GCP
        run: |
          echo "${{ secrets.GCLOUD_AUTH_STAGING }}" | base64 --decode > $GOOGLE_APPLICATION_CREDENTIALS
          gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS

        # Get .env keys
      - name: Use staging env file
        run: npm run config:ci

      # Builds the app
      - name: Run Build
        run: npm run build

      # Do not have artifact now using as function on firebase

      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting:default,functions:nextServer
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_ID: lifebrand-social-bff-staging
          APP_ENV: staging

      - name: Add commits to Sentry
        run: |
          # Install Sentry CLI
          curl -sL https://sentry.io/get-cli/ | bash

          # Create new Sentry release
          sentry-cli releases set-commits --ignore-missing --local ${{ env.APP_VERSION }} --ignore-empty
