name: Build & Deploy Demo

on:
  push:
    branches:
      - demo/**

jobs:
  build:
    name: Build & Deploy Demo
    runs-on: ubuntu-latest

    env:
      STAGE: 'demo'
      APP_ENV: 'demo'
      CLOUDSDK_CORE_PROJECT: 'lifebrand-social-bff-staging'
      GOOGLE_APPLICATION_CREDENTIALS: './gc.json'
      CI: true
      GITHUB_SHA: ${{ github.sha }}
      SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
      SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 20

      - name: Get Node Version 14
        uses: actions/setup-node@v2-beta
        with:
          node-version: '14'

      - name: App Version
        shell: bash
        run: echo "APP_VERSION=$(echo ${GITHUB_REF##*/}-RC:${{ github.sha }})" >> $GITHUB_ENV

      # Installs npm packages
      - name: Install Dependencies
        run: npm ci

      - name: Authenticate to GCP
        run: |
          echo "${{ secrets.GCLOUD_AUTH_STAGING }}" | base64 --decode > $GOOGLE_APPLICATION_CREDENTIALS
          gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS

        # Get .env keys
      - name: Use env file
        run: npm run config:ci

      # Builds the app
      - name: Run Build
        run: npm run build

      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting:demo,functions:nextServerDemo
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_ID: lifebrand-social-bff-staging
          APP_ENV: demo

      - name: Add commits to Sentry
        run: |
          # Install Sentry CLI
          curl -sL https://sentry.io/get-cli/ | bash

          # Create new Sentry release
          sentry-cli releases set-commits --ignore-missing --local ${{ env.APP_VERSION }}
