name: E2E Testing

on:
  push:
    branches:
      #  exclude develop & release branches
      - '**'
      - '!develop'
      - '!Release*'
jobs:
  e2e-tests:
    name: E2E Testing
    runs-on: ubuntu-latest
    env:
      GOOGLE_APPLICATION_CREDENTIALS: './gc.json'
    services:
      db:
        image: postgres:12
        env:
          POSTGRES_USER: prisma
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: prisma
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
      backend:
        env:
          GOOGLE_APPLICATION_CREDENTIALS: './gc.json'
        ports:
          - 4000:4000
          # @TODO: resolve naming after using it in other environments than dev
        image: europe-central2-docker.pkg.dev/lifebrand-social-bff-develop/e2e-test/backend:latest
        # Authenticate to GCP Artifact Registry
        credentials:
          username: _json_key_base64
          password: ${{ secrets.GCLOUD_SERVICE_ACCOUNT_KEY }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Get Node Version 14
        uses: actions/setup-node@v2-beta
        with:
          node-version: '14'

      - name: Install Dependencies
        run: npm install

      - name: Authenticate to GCP
        run: |
          echo "${{ secrets.GCLOUD_AUTH_DEV }}" | base64 --decode > $GOOGLE_APPLICATION_CREDENTIALS
          gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS

      - name: Get local .env file
        run: npm run config:local

      - name: Build frontend
        run: npm run build:offline

      - name: Prepare Playwright
        run: |
          npm run test:e2e:install

      - name: Run built frontend
        run: |
          npm run start:offline &

      - name: Run E2E Tests
        run: |
          npm run test:e2e:run:offline

      - name: Store FE artifact
        uses: actions/upload-artifact@v2
        if: success()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
