name: Cypress E2E Testing

on: workflow_dispatch
#  push:
#    branches:
#      - develop
#  pull_request:
#    branches:
#      - develop
#      - bugfix/**
#      - release/**
#      - hotfix/**

jobs:
  build:
    name: Static Tests & Build
    runs-on: ubuntu-latest
    env:
      CI: true
      GOOGLE_APPLICATION_CREDENTIALS: './gc.json'
    steps:
      - name: 'Setup DEVELOP environment'
        if: ${{ contains(github.ref, 'develop') || contains(github.base_ref, 'develop') }}
        run: |
          echo "STAGE=dev" >> $GITHUB_ENV
          echo "CLOUDSDK_CORE_PROJECT=lifebrand-social-bff-develop" >> $GITHUB_ENV

      - name: 'Setup STAGING environment'
        if: ${{ contains(github.ref, 'release') || contains(github.base_ref, 'release') }}
        run: |
          echo "STAGE=staging" >> $GITHUB_ENV
          echo "CLOUDSDK_CORE_PROJECT=lifebrand-social-bff-staging" >> $GITHUB_ENV

      - name: 'Setup PRODUCTION environment'
        if: ${{ contains(github.ref, 'master') || contains(github.base_ref, 'master') }}
        run: |
          echo "STAGE=production" >> $GITHUB_ENV
          echo "CLOUDSDK_CORE_PROJECT=lifebrand-social-bff" >> $GITHUB_ENV

      - name: Checkout 🛎️ to corresponding branch
        uses: actions/checkout@v2

      - name: Install dependencies 📦
        run: npm ci

      - name: Authenticate to GCP
        run: |
          echo "${{ secrets.GCLOUD_AUTH_DEV }}" | base64 --decode > $GOOGLE_APPLICATION_CREDENTIALS
          gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS

      - name: Use Develop env file
        run: npm run config:dev

      - name: Static Tests 🔎
        run: npm run test

      - name: Build ⛩
        run: npm run build

      - run: ls -la .next

      # only pass the local folder ".next"
      # TIP: we want to avoid uploading node_modules since it is SLOW
      # https://glebbahmutov.com/blog/parallel-cypress-tests-gh-action/
      - name: Save build folder 🆙
        uses: actions/upload-artifact@v2
        # https://github.com/actions/upload-artifact#upload-an-entire-directory
        with:
          name: built
          if-no-files-found: error
          # upload all files in the ".next" folder
          path: .next
          retention-days: 3

  cypress-run:
    name: E2E Tests
    needs: build
    strategy:
      # when one test fails, DO NOT cancel the other
      # containers, because this will kill Cypress processes
      # leaving the Dashboard hanging ...
      # https://github.com/cypress-io/github-action/issues/48
      fail-fast: false
      matrix:
        # available chrome, firefox, electron, edge (only on windows)
        browser: [chrome, firefox]
    runs-on: ubuntu-latest
    env:
      CI: true

    steps:
      # https://github.com/actions/checkout
      - name: Checkout 🛎️
        uses: actions/checkout@v2

      - name: Download the built folders ⏬
        # https://github.com/actions/download-artifact
        uses: actions/download-artifact@v2
        with:
          name: built
          # download all files into ".next" folder
          path: .next

      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run ${{ matrix.browser }} 🕸
        uses: cypress-io/github-action@v2
        with:
          browser: ${{ matrix.browser }}
          start: npm start

      # after the test run completes
      # store videos and any screenshots
      # NOTE: screenshots will be generated only if E2E test failed
      # thus we store screenshots only on failures
      # Alternative: create and commit an empty cypress/screenshots folder
      # to always have something to upload
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-screenshots-${{ matrix.browser }}
          path: cypress/screenshots
          retention-days: 30

      # Test run video was always captured, so this action uses "always()" condition
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cypress-videos-${{ matrix.browser }}
          path: cypress/videos
          retention-days: 30
