name: Testing & Linting

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop
      - bugfix/**
      - release/**
      - demo/**
      - hotfix/**

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      CI: true
      GOOGLE_APPLICATION_CREDENTIALS: './gc.json'

    steps:
      - name: 'Setup DEVELOP environment'
        if: ${{ contains(github.ref, 'develop') || contains(github.base_ref, 'develop') }}
        run: |
          echo "STAGE=dev" >> $GITHUB_ENV
          echo "CLOUDSDK_CORE_PROJECT=lifebrand-social-bff-develop" >> $GITHUB_ENV
          echo "GCLOUD_AUTH=${{secrets.GCLOUD_AUTH_DEV}}" >> $GITHUB_ENV

      - name: 'Setup STAGING environment'
        if: ${{ contains(github.ref, 'release') || contains(github.base_ref, 'release') }}
        run: |
          echo "STAGE=staging" >> $GITHUB_ENV
          echo "CLOUDSDK_CORE_PROJECT=lifebrand-social-bff-staging" >> $GITHUB_ENV
          echo "GCLOUD_AUTH=${{secrets.GCLOUD_AUTH_STAGING}}" >> $GITHUB_ENV

      - name: 'Setup DEMO environment'
        if: ${{ contains(github.ref, 'demo') || contains(github.base_ref, 'demo') }}
        run: |
          echo "STAGE=demo" >> $GITHUB_ENV
          echo "CLOUDSDK_CORE_PROJECT=lifebrand-social-bff-staging" >> $GITHUB_ENV
          echo "GCLOUD_AUTH=${{secrets.GCLOUD_AUTH_STAGING}}" >> $GITHUB_ENV

      - name: 'Setup PRODUCTION environment'
        if: ${{ contains(github.ref, 'master') || contains(github.base_ref, 'master') }}
        run: |
          echo "STAGE=production" >> $GITHUB_ENV
          echo "CLOUDSDK_CORE_PROJECT=lifebrand-social-bff" >> $GITHUB_ENV
          echo "GCLOUD_AUTH=${{secrets.GCLOUD_AUTH_PROD}}" >> $GITHUB_ENV

      - name: Checkout to corresponding branch
        uses: actions/checkout@v2

      - name: Get Node Version 14
        uses: actions/setup-node@v2-beta
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm ci

      - name: Authenticate to GCP
        run: |
          echo "${{env.GCLOUD_AUTH}}" | base64 --decode > $GOOGLE_APPLICATION_CREDENTIALS
          gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS

      - name: Use Develop env file
        run: npm run config:ci

      - name: Running Codegen
        run: npm run codegen

      - name: Running tests
        run: npm run test

      - name: Report coverage
        if: ${{ github.event_name == 'pull_request' }}
        uses: romeovs/lcov-reporter-action@v0.3.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          filter-changed-files: true
          delete-old-comments: true

      - name: Build project
        run: npm run build
