fragment PlanData on Plan {
  id
  name
  type
  numberOfScans
  isRecurring
  price
}

fragment ChargeData on StripeCharge {
  id
  date
  amount
  currency
  description
  receiptUrl
  invoiceUrl
}

fragment PromoCode on PromoResponse {
  amountOff
  percentOff
  isActive
  isFound
}

fragment IndividualPurchaseAmountData on IndividualPurchaseAmountResponse {
  planName
  price
  recurringPrice
  promoAmountOff
  taxAmount
  taxPercentage
  totalPrice
}

fragment TaxRateData on StripeTaxRate {
  id
  active
  livemode
  percentage
  country
  state
}
