query SearchPromo($input: PromoQueryArgs!) {
  promoCode(input: $input) {
    ...PromoCode
  }
}
query SearchIndividualPurchaseAmount($input: IndividualPurchaseAmountQueryArgs!) {
  individualPurchaseAmount(input: $input) {
    ...IndividualPurchaseAmountData
  }
}

query Plans {
  plans(where: { isArchived: { equals: false } }) {
    ...PlanData
  }
}

query BillingHistory {
  individualCharges {
    ...ChargeData
  }
}

query TaxRates {
  taxRates {
    ...TaxRateData
  }
}

query IndividualPaymentMethod {
  individualPaymentMethod {
    id
    card {
      last4
      exp_month
      exp_year
    }
  }
}
