fragment BusinessCustomerData on BusinessCustomer {
  id
  type
  isActive
  updatedAt
  Business {
    id
    name
    contactEmail
    features
    BusinessDictionary {
      id
      createdAt
      updatedAt
    }
  }
}

# Write your query or mutation here
fragment UserData on User {
  id
  name
  email
  photo
  scanAmount
  authId
  stripeId
  planId
  createdAt
  updatedAt
  lastRefresh
  acceptedFcraVersion
  acceptedPolicyVersion
  hasPassword
  referrerId
  BusinessCustomer {
    ...BusinessCustomerData
  }
}

fragment SubscriptionData on StripeSubscription {
  __typename
  id
  status
  created
  currentPeriodStart
  currentPeriodEnd
  cancelAtPeriodEnd
  cancelAt
  canceledAt
  endedAt
}

fragment SocialMediaConnection on SocialMediaConnection {
  userName
  userPhoto
  socialMedia
  isMainIdentity
  isConnected
  isExpired
}

fragment IndividualFeatureAccessData on IndividualFeatureAccess {
  canAccessAnalytics
  canUseAdvancedDashboard
  canUpgrade
  canScan
}

fragment IndividualCurrentPlanData on IndividualCurrentPlan {
  name
  currentPeriodEnds
  isCancelled
  isCancellable
}
