mutation SignupAsIndividual($input: SignupAsIndividualInput!) {
  signupAsIndividual(input: $input) {
    ...UserData
    Plan {
      ...PlanData
    }
  }
}

mutation SignupAsIndividualWithEmail($input: SignupAsIndividualWithEmailInput!) {
  signupAsIndividualWithEmail(input: $input) {
    id
  }
}

mutation LoginAsIndividualWithEmail($input: LoginAsIndividualWithEmailInput!) {
  loginAsIndividualWithEmail(input: $input) {
    accessToken
  }
}

mutation DeleteIndividualUser($reasons: [String!]!) {
  deleteIndividualUser(reasons: $reasons)
}

mutation AcceptInvitation($invitationId: ID!) {
  acceptInvitation(invitationId: $invitationId)
}

mutation ActivatePartnerSubscription($subscriptionId: ID!) {
  activatePartnerUserSubscription(subscriptionId: $subscriptionId)
}

mutation LinkSocialMedia($provider: String!, $identityId: String!) {
  linkSocialMedia(provider: $provider, identityId: $identityId) {
    ...SocialMediaConnection
  }
}

mutation UnlinkSocialMedia($provider: String!) {
  unlinkSocialMedia(provider: $provider) {
    ...SocialMediaConnection
  }
}

mutation UpdateIndividualProfile($input: UpdateIndividualProfileInput!) {
  updateIndividualProfile(input: $input) {
    __typename
    id
    name
    email
  }
}

mutation individualChangePassword($currentPassword: String!, $newPassword: String!) {
  changeIndividualPassword(currentPassword: $currentPassword, newPassword: $newPassword)
}

mutation ResetIndividualPassword($email: String!) {
  resetIndividualPassword(email: $email)
}

mutation AcceptFcra($fcraVersion: String!) {
  acceptFcra(fcraVersion: $fcraVersion) {
    id
    acceptedFcraVersion
  }
}

mutation AcceptPolicy($policyVersion: String!) {
  acceptPolicy(policyVersion: $policyVersion) {
    id
    acceptedPolicyVersion
  }
}
