query Auth {
  individualMe {
    ...UserData
    Plan {
      ...PlanData
    }
  }
}

query MySocialMediaConnections {
  socialMediaConnection {
    ...SocialMediaConnection
  }
}

query PublicUser($email: String!) {
  publicUserByEmail(email: $email) {
    id
    partnerId
    partner {
      domain
    }
  }
}

query IndividualFeatureAccess {
  individualFeatureAccess {
    features {
      ...IndividualFeatureAccessData
    }
    plan {
      ...IndividualCurrentPlanData
    }
  }
}

query ReferrerIdCheck($id: String!) {
  getReferrer(id: $id) {
    id
    isActive
  }
}
